# android-bloc

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/kotlin/tech/tiagoloureiro/bloc/: Bloc.kt  Transition.kt
lib/src/test/kotlin/tech/tiagoloureiro/bloc/: BlocTest.kt  SimpleBloc.kt
lib/src/test/kotlin/tech/tiagoloureiro/bloc/util/: MainCoroutineRule.kt
