buildscript {
    ext {
        gradle_version = '7.0.0-alpha11'
        kotlin_version = '1.4.31'
        coroutines_version = '1.4.1'
        junit_version = '4.13.2'

    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}